# Environment
ENV="dev"
DEBUG=true
SECRET_KEY="foo_secret_key"

# DataBase
DB_TYPE="postgres" # postgres ou mysql
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="db"
DB_PORT="5432"